@charset "utf-8"
@import '../../node_modules/vuetify/src/styles/styles'

html
  overflow-y: auto !important

.el-scrollbar__wrap
  overflow-x: hidden

.el-menu.el-menu--horizontal
  border: none

.el-menu
  background-color: transparent

.el-menu--horizontal>.el-menu-item.is-active
  border-bottom: 2px solid #409EFF
  color: #303133


.el-menu--horizontal>.el-menu-item
  height: 48px
  line-height: 48px

.el-menu--horizontal>.el-submenu .el-submenu__title
  height: 48px
  line-height: 48px



//  布局容器



//@media only screen and (max-width: $breakpoint-xs)
//  .container
//    width: 100%
//
//@media only screen and (min-width: $breakpoint-sm-min)
//  .container
//    width: 750px
//
//@media only screen and (min-width: $breakpoint-sm)
//  .container
//    width: 970px
//
//@media only screen and (min-width: $breakpoint-md)
//  .container
//    width: 1170px
