@charset "utf-8"
@import '~vuetify/src/styles/styles.sass'

html
  overflow-y: auto !important

.el-scrollbar__wrap
  overflow-x: hidden

.el-menu.el-menu--horizontal
  border: none

.el-menu
  background-color: transparent

.el-menu--horizontal>.el-menu-item.is-active
  border-bottom: 2px solid #409EFF
  color: #303133


.el-menu--horizontal>.el-menu-item
  height: 48px
  line-height: 48px

.el-menu--horizontal>.el-submenu .el-submenu__title
  height: 48px
  line-height: 48px
